# EscolaPequenosGenios

./: DadosParaLogin.txt  EscolaPequenosGenios.sln  README.md
EscolaPequenosGenios.Application/: EscolaPequenosGenios.Application.csproj
EscolaPequenosGenios.Application/Services/: AlunoService.cs  CursoService.cs  HistoricoService.cs  LimpaTabelasService.cs  MatriculaExtracurricularService.cs  MatriculaService.cs  PdfService.cs  ResponsavelService.cs  UsuarioService.cs  VerificaCpfAlunoService.cs
EscolaPequenosGenios.Ioc/: EscolaPequenosGenios.IoC.csproj
EscolaPequenosGenios.Ioc/Adapters/: AlunoAdapter.cs  MatriculaAdapter.cs  MatriculaExtracurricularAdapter.cs  ResponsavelAdapter.cs  SecretariaAdapter.cs  UsuarioAdapter.cs
EscolaPequenosGenios.Ioc/DTOs/: GetAlunoDTO.cs  GetUsuarioDTO.cs  RequestAlunoDTO.cs  RequestCursoDTO.cs  RequestMatriculaCursosExtracurricularesDTO.cs  RequestMatriculaDTO.cs  RequestResponsavelDTO.cs  RequestUsuarioDTO.cs  ResponseAlunoDTO.cs  ResponseResponsavelDTO.cs  ResponseSecretariaDTO.cs  ResponseTabelaAuxiliarDTO.cs
EscolaPequenosGenios.Ioc/Helpers/: FuncaoCriptografiaDeSenha.cs  FuncaoFormatacaoRa.cs  Sessao.cs
EscolaPequenosGenios.Ioc/Interfaces/: IAlunoAdapter.cs  IAlunoService.cs  ICursoService.cs  IHistoricoService.cs  ILimpaTabelasService.cs  IMatriculaAdapter.cs  IMatriculaExtracurricularAdapter.cs  IMatriculaExtracurricularService.cs  IMatriculaService.cs  IPdfService.cs  IResponsavelAdapter.cs  IResponsavelService.cs  ISecretariaAdapter.cs  ISessao.cs  IUsuarioAdapter.cs  IUsuarioService.cs  IVerificaCpfAlunoService.cs
EscolaPequenosGenios.Mvc/: ConfiguracaoDeDependencias.cs  EscolaPequenosGenios.Mvc.csproj  Program.cs  appsettings.json
EscolaPequenosGenios.Mvc/Controllers/: EscolaPequenosGeniosController.cs  HomeController.cs  LoginController.cs  SecretariaController.cs  UsuarioController.cs
EscolaPequenosGenios.Mvc/Helpers/: ViewRender.cs
EscolaPequenosGenios.Mvc/Models/: AlunoModel.cs  DisciplinaModel.cs  ErrorViewModel.cs  HistoricoModel.cs  UsuarioModel.cs
EscolaPequenosGenios.Mvc/Properties/: launchSettings.json
EscolaPequenosGenios.Mvc/Views/: _ViewImports.cshtml
EscolaPequenosGenios.Mvc/Views/EscolaPequenosGenios/: DadosCursoExtracurricular.cshtml  DadosDeMatricula.cshtml  DadosDoAluno.cshtml  DadosDoResponsavel.cshtml  Index.cshtml  Secretaria.cshtml
EscolaPequenosGenios.Mvc/Views/Home/: Index.cshtml
EscolaPequenosGenios.Mvc/Views/Login/: Index.cshtml
EscolaPequenosGenios.Mvc/Views/Secretaria/: DadosDaMatriculaExtracurricularInfo.cshtml  DadosDaMatriculaInfo.cshtml  DadosDoAlunoInfo.cshtml  DadosDoResponsavelInfo.cshtml  DisciplinasDaMatriculaInfo.cshtml  DisciplinasExtracurricularDaMatriculaInfo.cshtml  Index.cshtml  ObterAluno.cshtml  ObterHistoricoDoAluno.cshtml  ResponsavelInfo.cshtml  Secretaria.cshtml  TemplateTabela.cshtml
EscolaPequenosGenios.Mvc/Views/Shared/: _Layout.cshtml  (+1 more)
(+49 files in other folders)
