<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaPequenosGenios.Ioc\EscolaPequenosGenios.IoC.csproj" />
    <ProjectReference Include="..\EscolaPequenosGenios.Repository\EscolaPequenosGenios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
